spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/amdocs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=true