spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/amdocs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate Properties
# Creating the table automatically
spring.jpa.hibernate.ddl-auto=update

# Allow the SQL Query to show in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true